<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>lesson12.1</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header"></header>
      <main class="main">
        <div class="container">
          <div class="cabine-top"></div>
          <div class="cabine-bottom"></div>
          <div class="cabine-bottom__item"></div>
          <div class="cabine-wing"></div>
          <div class="cabine-window-front"></div>
          <div class="cabine-window-side"></div>
          <div class="partition-window-side"></div>
          <div class="cabine-door"></div>
        </div>
        <div class="mirror-door-cabine"></div>
        <div class="decor-door-cabine"></div>
        <div class="cabin-door-handle"></div>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
